@color-white: #FFFFFF;
@color-gray: #949A90;
@color-black: #4B4F54;
@color-gray-light: lighten(@color-gray, 15%);
@color-gray-lighter: lighten(@color-gray, 30%);
@color-green: #B6CFAE;
@color-blue: #6BA4B8;
@color-blue-dark: #003D4C;

@radius: 0.5em;

/* System Messages */
@color-system-red: #F05136;
@color-system-green: #83B13B;